driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://kona.education.tamu.edu:3306
username=simstudent
password=simstudent
#url=jdbc:mysql://localhost:3306/ALP
#username=root
#password=root
initialSize=10
maxActive=20
maxIdle=20
minIdle=5
maxWait=30000